import React from 'react';
import styles from './Home.module.scss'
import ImageStand from "./ImageStand/ImageStand";
import LeftImage from "./LeftImage/LeftImage";

const Home = () => {
    return (
        <div className={styles.home}>
            <div className={styles.title}> Главная</div>
            <div className={styles.description}>
                <b>Всё о CHICKO ❤️‍🔥</b><br/><br/>
                CHICKO — это место, где собрано всё самое яркое и популярное, что связано с корейской культурой и
                едой<br/><br/>
                Сейчас 44 домика по всей России и за её пределами. Мы растём и ещё появляются точки в разных городах
                России.<br/><br/>
                Историю его создания я уже рассказывал в фильме, но сейчас хочу закрепить всё в одном месте. О
                трудностях, горящих глазах и любовью к чикену — читайте ниже.<br/><br/>
                <ImageStand/>
                <b>О создателе</b><br/><br/>
                Меня зовут Сергей Лебедев, я основатель сети ресторанов корейской кухни CHICKO.<br/><br/>
                <LeftImage/>Ещё несколько лет назад я и подумать не мог, что стану ресторатором. В моём окружении не
                было предпринимателей и бизнесменов, а учился я вообще на горного инженера в строительном университете.
                Даже успел два месяца поработать на шахтах в Норильске!<br/><br/>
                А потом вёл соцсети клуба, в котором работал тренером по тайскому боксу: из одного сообщества появилось
                несколько пабликов.<br/><br/>
                В этот момент я начал больше общаться с предпринимателями и лучше понимать, что такое бизнес.<br/><br/>
                <b>Идея создать свой ресторан пришла совершенно случайно.</b><br/><br/>
                Ко мне за рекламой обратился корейский ресторан в Москве, я тогда ещё не был знаком с культурой Кореи,
                но когда увидел цену на чикен, то просто офигел. Меня потом позвали в этот ресторан, я попробовал блюда
                и влюбился в этот вкус. Ездил туда потом чуть ли не каждую неделю!<br/><br/>
                Предложил хозяевам ресторана продавать чикен в сети маленьких кафе, но идею отклонили. Через полгода
                уволился повар — вкус стал совсем не тем. Тогда я решил открыть своё заведение.<br/><br/>
                <b>Миссия CHICKO</b><br/><br/>
                Создать маленькую Корею во всей России и за её пределами. Дать возможность побывать в стране мечты тем,
                кто не может это сделать.<br/><br/>
                <b>Развитие и цели</b><br/><br/>
                Если коротко, то будущее CHICKO я вижу в расширении сети и постоянном развитии.<br/><br/>
                Цель на 2025 год — 60 домиков Чико на территории России и СНГ.<br/><br/>
                Ещё из глобального — сотрудничество с Южной Кореей и, возможно, организация k-pop концерта.<br/><br/>
                Было приятно познакомиться,<br/>
                ваш Папа Чико.<br/>
            </div>
        </div>
    );
};

export default Home;