import React from 'react';
import styles from './Home.module.scss'
import ImageStand from "./ImageStand/ImageStand";
import LeftImage from "./LeftImage/LeftImage";

const Home = () => {
    return (
        <div className={styles.home}>
            <div className={styles.title}> Главная</div>
            <div className={styles.description}>
                <b>Качество</b><br/><br/>
                Точность в каждом движении<br/><br/>
                Высокое качество воплощено и в украшениях, и в ювелирных часах SOKOLOV. Производственный комплекс бренда
                является одним из самых высокотехнологичных в отрасли. <br/>
                Здесь используется только специализированное оборудование из Италии, Швейцарии, Германии и США. Бережно
                храня традиции ювелирного промысла и часового дела, специалисты сочетают ручной труд и современные
                разработки<br/><br/>
                <ImageStand/>
                <b>Дизайн</b><br/><br/>
                Первым, кто «видит» задумку дизайнера, становится чистый лист, на котором идея приобретает графические
                контуры. Для детальной проработки и создания технического рисунка, важного для последующих этапов
                производства, эскиз переносится на компьютер и с помощью планшета и пера доводится до совершенства.<br/><br/>
                <LeftImage/>
                <b>Технологии</b><br/><br/>
                <b>SMARK</b><br/><br/>
                Применение технологии позволяет изготавливать украшения из тончайших цельных пластин металла с помощью
                лазера. Режим для резки выбирается автоматически, в зависимости от толщины проката. Благодаря этому
                появилась возможность создавать крупные, но достаточно лёгкие ювелирные изделия, узор на которых
                невозможно повторить человеку.<br/><br/>
                <b>Пассивация</b><br/><br/>
                Это швейцарская технология нанесения защитных покрытий на изделия из серебра. Пассивация предполагает
                швейцарское сырьё, новейшее оборудование, комплекс аналитического контроля и строгое соблюдение
                стандартов качества.<br/><br/>
                <b>Гальваника</b><br/><br/>
                Квалифицированная организация производственных процессов, качественные электролиты, собственная
                высокотехнологичная лабораторная база и внимание к ювелирным изделиям гарантируют высокое качество
                продукции. Во всех гальванопокрытиях используются только благородные металлы: родий (металл платиновой
                группы), золото и серебро.<br/><br/>
            </div>
        </div>
    );
};

export default Home;